.page-footer {
    color: #fff;
    p {
        color: #fff;
    }
    .widget-wrapper {
        padding: 40px 0px;
        .widget-title {
            .heading();
            &:before {
                border-color: #fff;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                
            }
        }
    }
}