.rk-form { 
    .form-group {
        margin-bottom: 30px;
    }
    .form-control {
        background-color: #fff;
        padding: 30px;
        border-radius: 0;
        border: none;
        resize: none;
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}

#User-login {
    background-color: #f4f4f1;
    .close-nav {
        float: right;
        top: 15px;
        right: 15px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: inline-block;
        position: relative;
        span {
            position: absolute;
            top: 18px;
            left: 0;
            right: 0;
            display: block;
            border-bottom: solid 4px @text; 
            &:first-child {
                transform: rotate(45deg);
            }
            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }
    .modal-content {
        box-shadow: none;
        border: none;
        background-color: transparent;
    }
    .nav {
        border: none;
        margin-left: 0;
        li {
            cursor: pointer;
            padding: 8px 16px;
            color: @text;
            border: none;
            background-color: transparent;
            transition: all .5s ease;
            &.active {
                background-color: @primary;
                color: #fff;
                transform: scale(1.2);
            }
        }
    } 
    .tab-content {
        padding: 30px 0;
    }
}