body,html {
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1;
    font-weight: 700;
    color: @primary;
    background-color: #f4f4f1;
}

::selection {
    color: #fff; 
    background: @primary;
}

p {
    line-height: 1.2;
    color: @text;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
    line-height: 1;
}

h1,h2,h3 {
    margin-bottom: 30px;
}

a {
    color: inherit;
    text-decoration: underline;
    &:focus,&:active,&:hover,&:visited {
        color: inherit;
    }
}

.no-margin-bottom {
    margin-bottom: 0;
}

.ubuntu{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}
.section-wrapper {
    &.tb-pad {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @media screen and(min-width:768px)
    {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.section-bg {
    position: relative;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: fadeout(@primary,50%);
        z-index: -1; 
    }
    &.left { background-position: left; }
    &.right { background-position: right; }
    &.top { background-position: top; }
    &.bottom { background-position: bottom; }
    &.center { background-position: center; }
}

header {
    .content {
	    padding: 150px 0px;
        text-align: center;
    }
}

.nav-btn {
    display: inline-block;
    cursor: pointer;
    span {
        height: 0px;
        width: 40px;
        border-top: solid 3px #fff;
        display: block;
        padding-bottom: 8px;
        transform: translateX(5px);
        transition: all .5s ease;
        &:last-child {
            padding-bottom: 0;
        }
        &:nth-child(2) {
            transform: translateX(-5px);
        }
    }
    &:hover span {
        transform: none;
    }
}

.page-title {
    position: relative;
    padding: 30px;
    background-color: #fff;
    text-align: center;
    margin-top: -30px;
    z-index: 1;
}

.like {
    font-size: 24px;
    padding: 15px;
}

.share-social-media {
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        a{
            font-size: 24px;
            padding: 15px;
            display: inline-block;
        }
    }
}

.section-title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    min-height: 100px;
    margin-bottom: 15px;
    z-index: 10;
    h1,h2,h3,h4 {
        display: inline-block;
        position: relative;
        padding-bottom: 10px;
        margin: 0;
        &:before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30%;
            height: 3px;
            background-color: @primary;
        }
    }
    .bg-text {
        position: absolute;
        left: 0;
        right: 0;
        top: -8px;
        font-size: 60px;
        color: fadeout(@primary,80%);
        font-family: 'Russo One', sans-serif;
        line-height: 1;
        z-index: -1;
        @media screen and (min-width:768px)
        {
            font-size: 100px;
        }
    }
}

.btn-move {
    overflow: hidden;
    position: relative;
    display: inline-block;
    color: #fff;
    padding: 0;
    font-weight: 700;
    border-radius: 0;
    padding-right: 36px;
    border: none;
    line-height: 1;
    background-color: @primary;
    transition: all .5s ease;
    span {
        text-transform: uppercase;
        overflow: hidden;
        display: inline-block;
        line-height: 36px;
        padding-left: 15px;
    }
    i {
        position: absolute;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: @primary;
        right: 0px;
        top: 0;
        float: left;
    }
    &.btn-large {
        font-size: 18px;
        padding-right: 70px;
        span {
            line-height: 70px;
            padding-left: 30px;
        }
        i {
            line-height: 70px;
            height: 70px;
            width: 70px;
        }
    }
    &:hover {
        color: #fff;
    }
    &:not(:hover) {
        width: 0 !important;
    }
}