.flex-center {
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
    }
}
.post-items-grid,.post-view {
    margin-bottom: 30px;
    .row {
        @media screen and (min-width: 768px) {}
    }
    a {
        color: inherit;
        text-decoration: none;
        &:hover,
        &:focus,
        &:active,
        &:visited {
            color: inherit;
            text-decoration: none;
        }
    }
    .post-img {
        img {
            width: 100%;
        }
    }
    .post-content {
        background-color: #fff;
        padding: 15px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
        .head {
            margin-bottom: 20px;
            .heading {
                margin-bottom: 10px;
            }
        }
        p {
            text-align: justify;
        }
        &:hover {
            .heading {
                margin-bottom: 10px;
                &:before {
                    width: 75%;
                }
            }
        }
    }
    @media screen and (min-width:768px) {
        &.left {
            .post-content {
                margin-left: -60px;
                padding: 40px 30px 40px 50px;
            }
        }
        &.right {
            .post-content {
                margin-right: -60px;
                padding: 40px 50px 40px 30px;
            }
        }
    }
}